[gd_scene load_steps=7 format=3 uid="uid://c7bmc5dgethv6"]

[ext_resource type="Script" uid="uid://4fflduk5m3ff" path="res://src/character/character.gd" id="1_yny20"]
[ext_resource type="AudioStream" uid="uid://ca3nov1wuf3km" path="res://src/audio/NothingCanGoWrong.wav" id="2_2p3op"]
[ext_resource type="Texture2D" uid="uid://hdsn46u413di" path="res://src/character/Crosshair.png" id="2_8mo58"]
[ext_resource type="Script" uid="uid://c1g7ccskssm0x" path="res://src/character/camera_3d.gd" id="2_k8eue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p3op"]
albedo_color = Color(0.389714, 0.458777, 0.598699, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yny20"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "camera", "interation", "left_hand", "right_hand")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
script = ExtResource("1_yny20")
visuals = NodePath("CSGSphere3D")
camera = NodePath("Camera3D")
interation = NodePath("Camera3D/Interaction")
left_hand = NodePath("Camera3D/LeftHand")
right_hand = NodePath("Camera3D/RightHand")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00463212, 1.21085, -5.53452)
visible = false
material = SubResource("StandardMaterial3D_2p3op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yny20")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
near = 0.001
script = ExtResource("2_k8eue")

[node name="LeftHand" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737, 0, -1.2)

[node name="RightHand" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.737, 0, -1.2)

[node name="Interaction" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.317371)
target_position = Vector3(0, 0, -4)
collide_with_areas = true

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8mo58")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_2p3op")
volume_db = -30.0
autoplay = true

[node name="PlayerSounds" type="AudioStreamPlayer3D" parent="."]

[node name="Respawn" type="Timer" parent="."]
wait_time = 2.8
one_shot = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
