[gd_scene load_steps=4 format=3 uid="uid://c7bmc5dgethv6"]

[ext_resource type="Script" uid="uid://4fflduk5m3ff" path="res://src/character/character.gd" id="1_yny20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p3op"]
albedo_color = Color(0.389714, 0.458777, 0.598699, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yny20"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "camera", "interation", "hand")]
script = ExtResource("1_yny20")
visuals = NodePath("CSGSphere3D")
camera = NodePath("SpringArm3D")
interation = NodePath("SpringArm3D/Interaction")
hand = NodePath("Hand")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02242, 0)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="Interaction" type="RayCast3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.317371)
target_position = Vector3(0, 0, -5)

[node name="Hand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02242, -5.59539)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28565, -5.57856)
visible = false
material = SubResource("StandardMaterial3D_2p3op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yny20")
