[gd_scene load_steps=3 format=3 uid="uid://f5esemoq4k5i"]

[ext_resource type="PackedScene" uid="uid://66e8g0ff6ye0" path="res://models/clipboard/clip_board.glb" id="1_hnj7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnj7r"]

[node name="clip_board" instance=ExtResource("1_hnj7r")]

[node name="Paper" parent="BoardClip" index="1"]
material_override = SubResource("StandardMaterial3D_hnj7r")

[node name="SubViewport" type="SubViewport" parent="BoardClip/Paper" index="0"]
transparent_bg = true

[node name="Label" type="Label" parent="BoardClip/Paper/SubViewport" index="0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_right = 177.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "SKIBIDI DIGITS"
