[gd_scene load_steps=3 format=3 uid="uid://f5esemoq4k5i"]

[ext_resource type="PackedScene" uid="uid://66e8g0ff6ye0" path="res://models/clipboard/clip_board.glb" id="1_hnj7r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hnj7r"]
viewport_path = NodePath("SubViewport")

[node name="clip_board" instance=ExtResource("1_hnj7r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Paper" parent="BoardClip" index="1"]
transform = Transform3D(1.02499, 0, 0, 0, 1.02499, 0, 0, 0, 1.02499, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="BoardClip/Paper" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.672271, 1.31562, 0.0499771)
visible = false
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "SKIBIDI DIGITS"
font_size = 67

[node name="Sprite3D" type="Sprite3D" parent="BoardClip/Paper" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.693182, -0.178476, 0)
texture = SubResource("ViewportTexture_hnj7r")

[node name="SubViewport" type="SubViewport" parent="." index="1"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(280, 400)
render_target_update_mode = 4

[node name="Label" type="Label" parent="SubViewport" index="0"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.961
anchor_bottom = 0.679
offset_right = 15.5
offset_bottom = 164.013
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Dark Dillon is behind you
Or is he?"
autowrap_mode = 1
