[gd_scene load_steps=7 format=3 uid="uid://cf40foneah47t"]

[sub_resource type="SphereMesh" id="SphereMesh_arpke"]

[sub_resource type="Curve" id="Curve_arpke"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.685976, 0.794654), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_arpke"]
curve = SubResource("Curve_arpke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0cinx"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(0.758116, 0.000519235, 0.773825, 1)
alpha_curve = SubResource("CurveTexture_arpke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cinx"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_0cinx"]
material = SubResource("StandardMaterial3D_0cinx")
radial_segments = 16
rings = 4

[node name="CPUParticles3D" type="CPUParticles3D"]
amount = 30
lifetime = 2.0
speed_scale = 1.65
mesh = SubResource("SphereMesh_arpke")
spread = 0.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Liquid" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0388095, 0, 0, 0, 0.0136093, 0, 0, 0, 0.0374127, 0, 0.373413, 0)
amount = 40
lifetime = 2.0
speed_scale = 1.65
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_0cinx")
draw_pass_1 = SubResource("SphereMesh_0cinx")
