[gd_scene load_steps=9 format=3 uid="uid://2x8cid0kq5ih"]

[ext_resource type="PackedScene" uid="uid://t6se1sytrqtj" path="res://models/beaker/beaker.blend" id="1_782qq"]
[ext_resource type="Script" uid="uid://cqwyf2abyq7kk" path="res://src/objects/conical_flask/conical_flask.gd" id="1_ebluu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebluu"]
height = 0.86203

[sub_resource type="Curve" id="Curve_ebluu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.685976, 0.794654), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kmxf7"]
curve = SubResource("Curve_ebluu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b42dp"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(0.87348, 0.0831375, 4.81307e-07, 1)
alpha_curve = SubResource("CurveTexture_kmxf7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7epf"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_li7gg"]
material = SubResource("StandardMaterial3D_q7epf")
radial_segments = 16
rings = 4

[node name="ConicalFlask" type="RigidBody3D"]
script = ExtResource("1_ebluu")

[node name="beaker" parent="." instance=ExtResource("1_782qq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0971527, 0)
shape = SubResource("CylinderShape3D_ebluu")

[node name="Liquid" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0388095, 0, 0, 0, 0.0136093, 0, 0, 0, 0.0374127, 0, 0.373413, 0)
amount = 100
lifetime = 2.0
speed_scale = 1.65
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b42dp")
draw_pass_1 = SubResource("SphereMesh_li7gg")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289697, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294328, 0)
target_position = Vector3(0, -10, 0)
debug_shape_thickness = 5
