[gd_scene load_steps=5 format=3 uid="uid://de2j42mcdk7fa"]

[ext_resource type="Script" uid="uid://cqwyf2abyq7kk" path="res://src/objects/conical_flask/conical_flask.gd" id="1_4ipm3"]
[ext_resource type="PackedScene" uid="uid://b6qh41g8ke7ru" path="res://models/beaker/beaker.blend" id="1_xs7aq"]
[ext_resource type="Material" uid="uid://dhp1f02fg05m3" path="res://models/beaker/Material.001.tres" id="2_4ipm3"]
[ext_resource type="Script" uid="uid://cs1ma6qirj4og" path="res://src/objects/conical_flask/glassCol.gd" id="3_lmk5b"]

[node name="conical_flask2" type="Node3D"]
script = ExtResource("1_4ipm3")
substance_name = "Redamin"

[node name="beaker" parent="." instance=ExtResource("1_xs7aq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="glass-rigid" parent="beaker" index="0"]
script = ExtResource("3_lmk5b")

[node name="glass-rigid" parent="beaker/glass-rigid" index="1"]
surface_material_override/0 = ExtResource("2_4ipm3")

[node name="UI" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289697, 0)

[node name="RayCast3D" type="RayCast3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294328, 0)
debug_shape_thickness = 5

[node name="Label3D" type="Label3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958908, 0)
billboard = 1

[node name="Label3D2" type="Label3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494707, 0)
billboard = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UI"]
volume_db = -17.455

[node name="OmniLight3D" type="OmniLight3D" parent="UI"]
visible = false

[editable path="beaker"]
