[gd_scene load_steps=10 format=3 uid="uid://ct5ocfou3w7ff"]

[ext_resource type="PackedScene" uid="uid://dx5cf1tigv1rt" path="res://models/map/map.blend" id="2_djufw"]
[ext_resource type="PackedScene" uid="uid://c7bmc5dgethv6" path="res://src/character/character.tscn" id="3_jkpqq"]
[ext_resource type="PackedScene" uid="uid://beid7jxmm5a7x" path="res://explosion.tscn" id="4_djufw"]
[ext_resource type="PackedScene" uid="uid://2x8cid0kq5ih" path="res://src/objects/conical_flask.tscn" id="5_jkpqq"]
[ext_resource type="PackedScene" uid="uid://f5esemoq4k5i" path="res://clip_board.tscn" id="6_jqarl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ab7mr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_djufw"]
sky_material = SubResource("ProceduralSkyMaterial_ab7mr")

[sub_resource type="Environment" id="Environment_jkpqq"]
background_mode = 2
sky = SubResource("Sky_djufw")
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_djufw"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jkpqq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="map" parent="." instance=ExtResource("2_djufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4906, 0, 1.98677)

[node name="Character" parent="." instance=ExtResource("3_jkpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72818, 4.38413, 0)

[node name="Explosion" parent="." instance=ExtResource("4_djufw")]

[node name="Explosion2" parent="." instance=ExtResource("4_djufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.9801)

[node name="Explosion3" parent="." instance=ExtResource("4_djufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.36864)

[node name="Explosion4" parent="." instance=ExtResource("4_djufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0808, 0)

[node name="Explosion5" parent="." instance=ExtResource("4_djufw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9462, 0, 0)

[node name="Explosion6" parent="." instance=ExtResource("4_djufw")]
transform = Transform3D(0.999983, -0.00586427, 0, 0.00586427, 0.999983, 0, 0, 0, 1, -7.06897, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09878, 5.8617, 0)
mass = 0.073

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_djufw")

[node name="ConicalFlask" parent="." instance=ExtResource("5_jkpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6431, 20.5818, 0)
mass = 0.031
color = Vector3(0, 1, 1)

[node name="clip_board" parent="." instance=ExtResource("6_jqarl")]
transform = Transform3D(0.000112699, 0.00211929, 0.199989, -0.158577, 0.121868, -0.00120207, -0.121874, -0.158568, 0.00174903, 6.04449, 1.75096, 12.6631)

[node name="clip_board2" parent="." instance=ExtResource("6_jqarl")]
transform = Transform3D(0.108509, 0, -0.168005, 0, 0.2, 0, 0.168005, 0, 0.108509, 2.94085, 0, -9.75962)

[node name="clip_board3" parent="." instance=ExtResource("6_jqarl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 4.54348)

[node name="ConicalFlask2" parent="." instance=ExtResource("5_jkpqq")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 9.14213, 0.857514, 7.96225)
mass = 0.031
color = Vector3(0, 0.5, 1)

[node name="ConicalFlask3" parent="." instance=ExtResource("5_jkpqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1493, 0, 12.3307)
color = Vector3(0.37, 0, 0)
