[gd_scene load_steps=7 format=3 uid="uid://ktk3iurioob7"]

[ext_resource type="Script" uid="uid://cl787eso1fn5u" path="res://models/lab/dispenser.gd" id="1_w6q7u"]
[ext_resource type="Script" uid="uid://cmw777apgqnfy" path="res://models/lab/dispenser_button.gd" id="2_7qyiq"]
[ext_resource type="PackedScene" uid="uid://ln6clmj73paf" path="res://models/lab/closet.blend" id="2_cesou"]
[ext_resource type="PackedScene" uid="uid://d4bs545nj3vwm" path="res://models/lab/button.blend" id="3_7qyiq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w6q7u"]
height = 0.583984

[sub_resource type="BoxShape3D" id="BoxShape3D_cesou"]
size = Vector3(2.22852, 2.29541, 3.53668)

[node name="Dispenser" type="Node3D"]
transform = Transform3D(0.585, 0, 0, 0, 0.585, 0, 0, 0, 0.585, 0, 0, 0)
script = ExtResource("1_w6q7u")
conical_flask_name_dispensed = "Cadrulium"

[node name="DispenserButton" type="StaticBody3D" parent="."]
script = ExtResource("2_7qyiq")

[node name="ButtonCollisionShape" type="CollisionShape3D" parent="DispenserButton"]
transform = Transform3D(-3.0598e-08, -0.7, 0, 0.7, -3.0598e-08, 0, 0, 0, 0.7, 2.68658, 0.565241, -2.18482)
shape = SubResource("CylinderShape3D_w6q7u")

[node name="button" parent="DispenserButton/ButtonCollisionShape" instance=ExtResource("3_7qyiq")]
transform = Transform3D(5.4591e-16, 0.285714, -1.2489e-08, 1.2489e-08, -1.2489e-08, -0.285714, -0.285714, 0, -1.2489e-08, -0.100101, 0.588219, 0.0107613)

[node name="closet" parent="." instance=ExtResource("2_cesou")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165684, 1.32709, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46516, 0)
collision_layer = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158203, -0.0344238, -0.217438)
shape = SubResource("BoxShape3D_cesou")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
