[gd_scene load_steps=11 format=3 uid="uid://gglv8w0xmrbi"]

[ext_resource type="PackedScene" uid="uid://c7bmc5dgethv6" path="res://src/character/character.tscn" id="1_glioh"]
[ext_resource type="PackedScene" uid="uid://dvc73tcpw6x46" path="res://models/graybox/gray_box.blend" id="2_e8au3"]
[ext_resource type="PackedScene" uid="uid://dlufy3467u62w" path="res://models/lab/lab.blend" id="3_e8au3"]
[ext_resource type="PackedScene" uid="uid://dxma1i67q3ydl" path="res://models/celling_lamp/celling_lamp.blend" id="4_lxi0y"]
[ext_resource type="PackedScene" uid="uid://cgcnm52koexoc" path="res://models/lab/skab.blend" id="7_tegee"]
[ext_resource type="PackedScene" uid="uid://ktk3iurioob7" path="res://models/lab/dispenser.tscn" id="7_v7otv"]
[ext_resource type="PackedScene" uid="uid://dtulixf8pehvh" path="res://src/objects/conical_flask/conical_flask.tscn" id="8_v7otv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxi0y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_djufw"]
sky_material = SubResource("ProceduralSkyMaterial_lxi0y")

[sub_resource type="Environment" id="Environment_paco0"]
background_mode = 2
sky = SubResource("Sky_djufw")
ambient_light_color = Color(0.129412, 0.129412, 0.301961, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.129412, 0.129412, 0.301961, 1)
fog_density = 0.1153
fog_height_density = 0.6737

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paco0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("1_glioh")]

[node name="gray_box" parent="." instance=ExtResource("2_e8au3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.76689, 0)
visible = false

[node name="lab" parent="." instance=ExtResource("3_e8au3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0861596, -0.0389827, 0.0108844)

[node name="celling_lamp" parent="." instance=ExtResource("4_lxi0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996905, 4094.09, -1.0762)

[node name="skab" parent="." instance=ExtResource("7_tegee")]
transform = Transform3D(-0.0211724, 0, 0.579613, 0, 0.58, 0, -0.579613, 0, -0.0211724, -2.97541, -1.7842, 4.45263)

[node name="ConicalFlask" parent="." instance=ExtResource("8_v7otv")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, -3.03543, 0.382466, 4.70964)
color = Vector3(1, 0, 0)
substance_name = "Redamin"

[node name="ConicalFlask2" parent="." instance=ExtResource("8_v7otv")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, -3.06332, 0.39906, -4.05958)
color = Vector3(1, 0, 0)
substance_name = "Redamin"

[node name="Dispenser" parent="." instance=ExtResource("7_v7otv")]
transform = Transform3D(0.0109446, 0, -0.584898, 0, 0.585, 0, 0.584898, 0, 0.0109446, 0, -1.13525, -5.76705)
